spring.application.name=concurrency

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#OFF DEBUG ERROR FATAL INFO TRACE WARN
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

spring.datasource.url=jdbc:postgresql://localhost:5432/concurrency?characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC&reWriteBatchedInserts=true

spring.datasource.username=postgres
spring.datasource.password=123456789